# PlayFriendsPlugin

./: .gitignore  build.gradle  config.yml  plugin.yml
src/main/java/playfriends/mc/plugin/: ConfigAware.java  Main.java  MessageUtils.java
src/main/java/playfriends/mc/plugin/api/: ConfigAware.java  ConfigAwareListener.java  PlayerEvent.java  ScheduledTask.java
src/main/java/playfriends/mc/plugin/events/: PlayerAfkEvent.java  PlayerPeacefulEvent.java  PlayerSleepingVoteEvent.java
src/main/java/playfriends/mc/plugin/listeners/: PeacefulMobTargetingHandler.java
src/main/java/playfriends/mc/plugin/playerdata/: KeepInventoryRule.java  PlayerData.java  PlayerDataManager.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
src/playfriends/mc/plugin/: Main.java  MessageUtils.java
src/playfriends/mc/plugin/events/: PlayerAFKEvent.java  PlayerAfkEvent.java  PlayerAfkToggleEvent.java  PlayerAliasEvent.java  PlayerNameEvent.java  PlayerPeacefulEvent.java  PlayerSleepingVoteEvent.java
src/playfriends/mc/plugin/listeners/: AFKDetectionHandler.java  AfkDetectionHandler.java  AliasChangeHandler.java  ConfigAwareListener.java  PeacefulMobTargetingHandler.java  PeacefulStateHandler.java  PlayerGreetingHandler.java  SleepVotingHandler.java
src/playfriends/mc/plugin/playerdata/: Persistent.java  PlayerData.java  PlayerDataManager.java
src/playfriends/mc/plugin/playerdata/serialization/: CollectionSerializer.java  TypeSerializer.java
src/playfriends/mc/plugin/tasks/: AfkDetectionTask.java  SavePlayerDataTask.java  ScheduledTask.java  TrackServerPerformanceTask.java
(+34 files in other folders)
