apply plugin: 'java'
apply plugin: 'idea'

group 'playfriends.mc.plugin'

repositories {
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()

    jcenter()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
}
jar {
    destinationDirectory.set(file("SpigotServer/Plugins"))
}
