apply plugin: 'java'

group 'playfriends.mc.plugin'

repositories {
    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
    mavenLocal()

    jcenter()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/public/'
    }
}

dependencies {
    // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.19-R0.1-SNAPSHOT'

    // Junit 5 test dependencies
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version: '5.9.0'
    testRuntimeOnly group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.9.0'

    // Mocking framework dependencies
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
}

jar {
    destinationDirectory.set(file("SpigotServer/Plugins"))
}
